{
  "name": "poc-angularjs-jwt-rest",
  "version": "0.0.1",
  "dependencies": {
    "express": "^3.4.8",
    "express-jwt": "^0.2.0",
    "jsonwebtoken": "^0.1.0"
  },
  "devDependencies": {
    "colors": "^0.6.2"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "gulp test"
  }
}
